@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
  }
  body {
    max-width: 2000px;
    margin: 0 0rem;
  }
  
  /* navigation */
  nav {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #233e50;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 5rem;
    font-size: 20px;
    color: #fff;
  }
  a {
    text-decoration: none;
  }
  .login {
    border: none;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 20px;
    color: black;
    background-color: #65e4a3;
  }
  
  /* about us */
  
  .about {
    background-color: #0a2640;
    color: #fff;
    height: 600px;
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
  }
  h1 {
    font-size: 3rem;
  }
  p {
    opacity: 0.5;
  }
  
  /* hero images */
  
  .hero-images {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-iterms {
    width: 50%;
    top: 550px;
  
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 2rem;
    justify-self: center;
    align-self: center;
  
    justify-content: center;
  }
  .grid-iterms > :nth-child(2) {
    grid-row: span 2;
  }
  /* our story */
  .our-story {
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 600px;
  }